<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVastra Fashion</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Nova+Cut&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
</head>
<style>
   body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-image: url('"C:\Users\dell\Desktop\Merlin-Fashion\images\index-img\anton-levin-P8prss71psk-unsplash.jpg"');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
   .slogan{
    font-family: 'Beth Ellen', cursive;
    color:black;
    font-size: 36px;
  }
   .author{
    font-family: 'Nova Cut', cursive;
    color:black;
  } 
  .contact-info{
    padding-top:170px;
    font-family: 'Montserrat', sans-serif;
    


  }
</style>
<body> 
    <!-- navbar -->
      <nav>
        <div class="logo">
          <h3><a href="merlin.html" class="logo-name">EVastra</a></h3>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="contact.html">ContactUs</a></li>
          <li><a href="login.html" id="login">Login</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <!-- navbar -->
    <center>
      <div class="contact-info">
        <p class="slogan">"EVastra"</p>
        <p class="author">EVastra Fashions</p>
        
        <p class="author">EVastraFashions@gmail.com</p>
          <p class="author"><a href="https://www.linkedin.com/in/EVastra/" class="logo-name">On LinkedIn</a></p>
      </div>
    </center>
      
  
  <script type="text/javascript" src="js/nav.js"></script>
  </body>
</html>
